<head>
    <style>
    ul {
    list-style-type: none;
    margin: 20;
    padding: 0;
    overflow: hidden;
    background-color: #00b359;
    }

    li {
    float: left;
    border-right: 1px solid #ffff;
    }

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Arial;
    }

    li a:hover {
    background-color: #339966;
    }

    li:last-child {
    border-right: none;
    }

    li a.active {
        background-color: #339966;
        color: white;
    }

    </style>
</head>

<nav>
    <ul>
        <li><a href="http://127.0.0.1:8000/">HOME</a></li> 
        <li><a href="">FACILITITES</a></li> 
        <li><a href="">LOCATION</a></li> 
        <li><a href="http://127.0.0.1:8000/events/">EVENTS</a></li> 
        <li><a href="">SIGHTSEEING</a></li> 
        <li style="float:right"><a class="active" href="http://127.0.0.1:8000/booking/">BOOKING</a>
    </ul>
</nav>

